CLIENT_ID=4c28e1e6-7b4f-46f6-8c39-c68af96be0dd
REDIRECT_URI=http://localhost:5001/callback
#FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
FHIR_BASE=https://fhir-test.epic.medical.washington.edu/FHIR_TST/api/FHIR/R4